<html>
<meta charset="utf-8">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      width: 100px;
      height: 50px;
      display: block;
    }
    #progress-container{
      position: relative;
      width: 100%;
      height: 30px;
      border: 1px solid #f00;
    }
    #percent{
      position: absolute;
      top: 0;
      z-index: 1000;
      width: 100%;
      color: #000;
      line-height: 30px;
      text-align: center;
    }
    #progress{
      position: absolute;
      top: 0;
      z-index: 500;
      width: 0%;
      height:30px;
      background: #0f0;
      transition: all .5s cubic-bezier(0.08, 0.6, 1, 0.63);
    }
  </style>
</head>
<body>
  <a class="btn" href="#">
    发短信
  </a>
  <a id="throttle" href="#">
    测试函数节流
  </a>
  <input type="file" id="file_input" style="display: none"/>
  <a id="select_file" href="#">点击上传</a>
  <ul id="file_list">
  </ul>
  <div id="progress-container">
     <p id="percent"></p>
     <p id="progress"></p>
  </div>
  <progress value="0" max="100" id="progress_bar"></progress>
  <script>
    var fileSelect = document.getElementById('select_file'),
        fileElem = document.getElementById('file_input'),
        fileList = document.getElementById('file_list'),
        progress = document.getElementById('progress'),
        progress_bar = document.getElementById('progress_bar'),
        percent = document.getElementById('percent');

    window.URL = window.URL || window.webkitURL;
    fileSelect.onclick = function(e){
      e.preventDefault();
      fileElem.click();
    }
    fileElem.onchange = function(e){
      console.log(this.files);
      for(var i = 0; i < this.files.length; i++){
        var li = document.createElement('li');
        fileList.appendChild(li);
        /*
        var img = document.createElement('img');
        img.src = URL.createObjectURL(this.files[i]);
        img.onload = function(){
          //将window中createObjectURL创建的引用删除
          URL.revokeObjectURL(this.src);
        }
        */
        //使用fileReader
        var img = document.createElement('img');
        var reader = new FileReader();
        var xhr = new XMLHttpRequest();
        reader.onload = function(e){
          //如果url太大， 可能会导致页面阻塞，进度条卡在最后一个位置，到不了100%
          //img.src = e.target.result;
        }
        //ajax的onprogress 与fileReader 的几乎一样
        reader.addEventListener('progress', function(e){
          console.log(e);
          if(e.lengthComputable){
            var percentage = Math.round((e.loaded * 100/e.total));
            progress.style.width = percentage + '%';
            percent.innerHTML = percentage + '%';
            progress_bar.value = percentage;
            console.log(percentage);
          }
        },false)
        reader.readAsDataURL(this.files[i]);
        li.appendChild(img);
      }
    }
  </script>
  <script>
    //利用时间戳实现倒计时
    function applyCountDown(){
      var sms = {
        count: 0,
        countDown: false
      }
      document.getElementsByClassName('btn')[0].onclick = function(){
        console.log(111);
        if (sms.countDown) return;
        beginSmsCountDown(this);
      }
      function beginSmsCountDown(elem)   {
        sms.count++;
        var time = +new Date();
        //到计时多少秒就乘多少，用时间戳去计算秒，而不是setTimeout(fn, 1000)去计算。这样更准确一点
        var targetTime = (sms.count*30)*1000+time;
        runCountDown(elem, targetTime); 
      }
      function runCountDown(elem, targetTime){
        var now = +new Date();
        //最高30秒， 可能会出现count = 29.3, 28.5... 等等，向下取整
        console.log((targetTime - now));
        var count = Math.floor( (targetTime - now)/1000 );
        if (count === 30) count = 29;
        if (count > 0) {
          sms.countDown = true;
          elem.innerHTML = '重新发送' + count;
          setTimeout(function(){
            runCountDown(elem, targetTime);
          }, 100);
        } else {
          sms.countDown = false;
          elem.innerHTML = '发短信';
          sms.count = 0;
        }
      }
    }
    
    applyCountDown();

    function aver(){
      //求平均数
      return [1,2,3].reduce(function(acc, next){
         return acc+next;
      }, 0) / 3;
    }
		function upCase(){
      //将字符串的首字母大写
      return ['my name', 'your name'].map(function(current, next) {
        return current.replace(/\b[a-z]/g, function(result) { return result.toUpperCase()})
      });
    }
    function fin(n) {
      //求递归
      return n === 1 ? n : n * fin(n-1);
    }
    function filterUniq() {
      //取出数组中不重复的元素
      var arr = [1,2,3,4,4,5];
      return arr.filter(function(item) {
        return arr.indexOf(item) === arr.lastIndexOf(item);
      });
    }
    function fibonacci(n){
      //菲波那切数列生成器, 后面的一个数等于前面两个数相加之和（前两个除外）。
      var arr = Array(n).fill(n);
      return arr.reduce(function(acc, val, i){
        return acc.concat(i > 1 ? acc[i-1]+acc[i-2]:i+1);
      },[])
    }
    function arrayMax(){
      //利用Math.max() 和spread运算符
      return Math.max(...[1,2,3,4]);
    }
    function lastArr(arr) {
      //数组最后一位, 如果下边是负数，则从后往前数
      return arr.slice(-1)[0];
    }
    function roundArr(arr){
      //获取出了数组最后一位的所有
      return arr.slice(0,-1);
    }
    function pipe(...funs){
      //reduce通过函数传值
      return function(arg){
         return funs.reduce(function(acc, func){
           return func(acc)     
         }, arg)
      }
      //pipe(function(x){return x.toUpperCase()})('test');   累次connect()()的用法
    }
    function roundNum(min, max){
      //生成min - max的随机数
      return Math.floor(Math.random()*(max-min+1)+min);
    }
    function shuffle (arr){
      //随机化数组的顺序
      return arr.sort(function(){
        // -0.5是为了正序和倒序的几率均为50%
        return Math.random() - 0.5;
      });
    }
    function costTime(fn){
      //计算函数执行所花费的时间

      //console.time  必须和console.timeEnd一起是用才有效果
      console.time('costTime');
      var r = fn && fn();
      console.timeEnd('costTime');
      return r;

     // costTime(function() { return Math.pow(2,10)});
    }
    function redirect(url, flag){
      //如果flag = true 则模拟链接点击效果，否则模拟http重定向
      flag ? window.location.href = url : window.location.replace(url);
      //redirect('https://www.baidu.com', true);
    }

    //反转字符串
    function reverseStr(str) {
      return [...str].reverse().join('');
    }

    //回到顶部
    function scrollTop() {
      var top = document.documentElement.scrollTop || document.body.scrollTop;
      if (top > 0) {
        window.requestAnimationFrame(scrollTop);
        window.scrollTo(0, top - top/8);
      }
    } 
    scrollTop();

    //判断是否是数字，是否是有穷数
    function validateNumber(num) {
      if(isNaN(num) || !isFinite(num)){
        return false;
      }
      return false;
    }

    //flatten数组   展平数组
    function flattenArr (arr) {
      return arr.reduce(function(acc,next){
        return acc.concat(next); 
      },[]);

      // flattenArr([1,[2,3],4]) -> [1,2,3,4]
    }
    //深度flatten数组
    function deepFlatten(arr){
      return arr.reduce(function(acc,next){
        return acc.concat(Array.isArray(next) ? deepFlatten(next) : next);
      },[])
      //deepFlatten([1,[2,[3]],4]) -> [1,2,3,4]
    }
    console.log(deepFlatten([1,[2,[3]],4]));

    //获取滚动位置
    function getScrollPos(el=window){
      return {
        x: (el.pageXOffset !== undefined) ? el.pageXOffset : el.scrollLeft,
        y: (el.pageYOffset !== undefined) ? el.pageYOffset : el.scrollTop
      }
    }
    console.log(getScrollPos());

    //原生js获取css属性值, 结果带单位
    function getStyle(node, attr) {
      if (node.currentStyle) {
        return node.currentStyle[attr];
      } else {
        return node.getComputedStyle(obj, null)[attr];
      }
    }

    //模拟数组的entries方法
    if (!Array.prototype.entries) {
      Array.prototype.entries = function(){
        var length = this.length;
        var id = 0;
        var me = this;
        return {
          next: function(){
            return {
              done: id > length - 1 ? true : false,
              value: [id, me[id++]]
            }
          }
        }
      }
    }
    
    //模拟数组的values方法
    if (!Array.prototype.values) {
      Array.prototype.values = function(){
        var length = this.length;
        var id = 0;
        var me = this;
        return {
          next: function(){
            return {
              done: id > length-1 ? true : false ,
              value: me[id++]
            }
          }
        }
      }
    }
    var a = [1,2].values();
    console.log(a.next());
    console.log(a.next());
    console.log(a.next());

    //模拟数组的forEach方法
    if (!Array.prototype.forEach){
      Array.prototype.forEach = function(fn,bind){
        for (var i = 0; i < this.length; i++) fn.call(bind, this[i], i, this);
      }
    }
    Array.prototype.each = Array.prototype.forEach;


    //模拟数组的indexOf 方法
    if (!Array.prototype.indexOf) {
      Array.prototype.indexOf = function(val){
        for (var i = 0 ; i < this.length; i++){
          if (val === this[i]) return i;
        } 
        return -1;
      }
    }

    //模拟数组的map方法
    if (!Array.prototype.map) {
      Array.prototype.map = function(callback, thisArg) {
        var T, A, k;

        if (this === null) throw new TypeError('this is null or not defined')
        var O = Object(this); //将调用者转为对应的对象
        var len = O.length;
        if (thisArg) {
          T = thisArg;
        }

        //判断callback是否为函数
        if (Object.prototype.toString.call(callback) !== '[object Function]') {
          throw new TypeError(callback + 'is not a function')
        }

        k = 0;
        A = new Array(len);
        for (; k < len; k++) {
          var kValue, mappedValue;
          if (k in O) {
            kValue = O[k];

            mappedValue = callback.call(T, kValue, k, O); // currentValue index currentArray

            A[k] = mappedValue;
          }
        }
        return A;
      }
    }

    //如果浏览器不支持bind方法，实现bind
    if (!Function.prototype.bind) {
      Function.prototype.bindObj = function(object){
        var __method = this;
        var args = Array.prototype.slice.call(arguments, 1);
        return function(){
          __method.apply(object, args.concat(Array.prototype.slice.call(arguments,0)));
        }
      }
    }
    var obj = {
      name: 'fet'
    }
    function test(a){
      this.age = a;
      console.log(arguments);
    };
    test.bind(obj,4)(5);


    //利用 Object.prototype.toString来检测对象类型
    var _toString = Object.prototype.toString,
        _hasOwnProperty = Object.prototype.hasOwnProperty,
        FUNCTION_CLASS = '[object Function]',
        DATE_CLASS = '[object Date]',
        NUMBER_CLASS = '[object Number]',
        ARRAY_CLASS = '[object Array]',
        STRING_CLASS = '[object String]';

    function isArray(object) {
      return _toString.call(object) === ARRAY_CLASS;
    }
    if (!Array.isArray) {
      Array.prototype.isArray = function(){
        return _toString.call(object) === FUNCTION_CLASS;
      }
    }
    function isFunction(object) {
      return _toString.call(object) === FUNCTION_CLASS;
    }
    function isNumber(object) {
      return _toString.call(object) === NUMBER_CLASS;
    }
    function isDate(object) {
      return _toString.call(object) === DATE_CLASS;
    }
    function isString(object) {
      return _toString.call(object) === STRING_CLASS;
    }
    
    //函数节流
    function throttle(callback, delay){
      var last = +new Date();
      return function(){
        var now = +new Date();
        if (now - last > delay) {
          last = now;
          callback.apply(null, arguments);
        }
      }
    }

    document.getElementById('throttle').onclick = throttle(function(name){
      //测试函数节流
      console.log(arguments);
    }, 1000);
     
    //另一种函数节流 即事件发起结束后的 delay秒后执行
    function debounce(callback, delay){
      var timer = '';
      return function (){
        var obj = this;
        timer && clearTimeout(timer);
        timer = setTimeout(function(){
          callback.apply(this, arguments);
        }, delay);
      }
    }
    /*document.getElementById('throttle').onclick = debounce(function(name){
      //测试函数节流
      console.log(arguments);
    }, 1000);*/
   

    //多个需要resize的元素进行节流。  比如一个页面里有多个视频
    var onResize = (function(){
      var fns = [];
      function init () {
        window.onresize = function(){
          var now = +new Date();
          if (!this.lastResize || now - this.lastResize > 50) {
            this.lastResize = now;
            exec(fns);
          }
        }
      }
      function exec(){
        for(var i = 0; i < fns.length; i++){
          if (typeof fns[i] === 'function'){
            fns[i]();
          }
        }
      }
      var initSize = false;
      return {
        add: function(fn){
          fns.push(fn);
          if (!initSize){
            initSize = true;
            init();
          }
        },
        remove: function(fn){
          for (var i = 0; i < fns.length; i++) {
            if (fns[i] === fn){
              fns.splice(i,1);
              break;
            }
          }
        }
      }
    })();
    var Play = {
      init: function(){
        onResize.add(this.onresize);
      },
      onresize: function(){
        console.log(1111);
      }
    }
    Play.init();
    var Play2 = {
      init: function(){
        onResize.add(this.onresize);
      },
      onresize: function(){
        console.log(2222);
      }
    }
    Play2.init();
  </script>
</body>
</html>
